# LawOffice

./: .env.local.example  .gitignore  README.md  docker-compose.local.yml
.github/workflows/: azure-static-web-apps-green-sea-058b76203-test.yml  azure-static-web-apps-green-sea-058b76203.yml  azure-static-web-apps-proud-beach-0b8d27103.yml  master_azure-static-web-apps-lawoffice-portal-master.yml  master_func-lawoffice-casemanagement-dev.yml  master_func-lawoffice-casemanagement-master.yml  master_func-lawoffice-casemanagement-test.yml  master_func-lawoffice-officemanagement-dev.yml  master_func-lawoffice-officemanagement-master.yml  master_func-lawoffice-officemanagement-test.yml  master_func-lawoffice-partymanagement-dev.yml  master_func-lawoffice-partymanagement-master.yml  master_func-lawoffice-partymanagement-test.yml  test_func-lawoffice-casemanagement-test.yml  test_func-lawoffice-officemanagement-test.yml  test_func-lawoffice-partymanagement-test.yml
CaseManagement/: CaseManagement.slnx  README.md
CaseManagement/CaseManagement.Api/: CaseManagement.Api.csproj  Dockerfile.local  Program.cs
CaseManagement/CaseManagement.Api.Tests/: CaseManagement.Api.Tests.csproj
CaseManagement/CaseManagement.Api/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
CaseManagement/CaseManagement.Api/Functions/: CaseFunction.cs  CaseHearingFunction.cs  DocumentFileFunction.cs  HearingFunction.cs
CaseManagement/CaseManagement.Api/Properties/: launchSettings.json
CaseManagement/CaseManagement.Application/: CaseManagement.Application.csproj
CaseManagement/CaseManagement.Application.Tests/: CaseManagement.Application.Tests.csproj
CaseManagement/CaseManagement.Application/Extensions/: ServiceCollectionExtensions.cs
CaseManagement/CaseManagement.Application/Services/: CaseService.cs  DocumentFileService.cs  HearingService.cs  ICaseService.cs  IDocumentFileService.cs  IHearingService.cs
CaseManagement/CaseManagement.Domain.Tests/: CaseManagement.Domain.Tests.csproj
CaseManagement/CaseManagement.Infrastructure/: CaseManagement.Infrastructure.csproj
LawOffice.Domain/Entities/: Entity.cs
LawOffice.Domain/Interfaces/: IRepository.cs
LawOfficePortal/: Dockerfile.local  README.md  angular.json  package-lock.json  package.json  staticwebapp.config.json
LawOfficePortal/docs/: OFFICE_SERVICE.md
LawOfficePortal/public/: config.js
LawOfficePortal/src/: index.html  styles.scss
LocalDevelopment/CosmosSeeder/: CosmosSeeder.csproj  Dockerfile  Program.cs
OfficeManagement/: OfficeManagement.slnx  README.md
OfficeManagement/OfficeManagement.Api/: Dockerfile.local  OfficeManagement.Api.csproj  Program.cs  host.json
OfficeManagement/OfficeManagement.Api.Tests/: OfficeManagement.Api.Tests.csproj
OfficeManagement/OfficeManagement.Application/: OfficeManagement.Application.csproj
OfficeManagement/OfficeManagement.Application.Tests/: OfficeManagement.Application.Tests.csproj
OfficeManagement/OfficeManagement.Application/Extensions/: ServiceCollectionExtensions.cs
OfficeManagement/OfficeManagement.Application/Services/: ILawyerService.cs  IOfficeService.cs  LawyerService.cs  OfficeService.cs
OfficeManagement/OfficeManagement.Domain.Tests/: OfficeManagement.Domain.Tests.csproj
OfficeManagement/OfficeManagement.Infrastructure/: GraphUserService.cs  OfficeManagement.Infrastructure.csproj
OfficeManagement/OfficeManagement.Infrastructure/Data/: CosmosService.cs  ICosmosService.cs
OfficeManagement/OfficeManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
OfficeManagement/OfficeManagement.Infrastructure/Repositories/: LawyerRepository.cs  OfficeRepository.cs
PartyManagement/: PartyManagement.slnx  README.md
PartyManagement/PartyManagement.Api/: Dockerfile.local  PartyManagement.Api.csproj  Program.cs  host.json
PartyManagement/PartyManagement.Api.Tests/: ClientFunctionTests.cs  HttpRequestExtensionsTests.cs  OpposingPartyFunctionTests.cs  PartyCountFunctionTests.cs  PartyManagement.Api.Tests.csproj
PartyManagement/PartyManagement.Application/: PartyManagement.Application.csproj
PartyManagement/PartyManagement.Application.Tests/: ClientServiceTests.cs  OpposingPartyServiceTests.cs  PartyManagement.Application.Tests.csproj
PartyManagement/PartyManagement.Application/Extensions/: ServiceCollectionExtensions.cs
PartyManagement/PartyManagement.Application/Services/: ClientService.cs  IClientService.cs  IOpposingPartyService.cs  IPartyService.cs  OpposingPartyService.cs  PartyService.cs
PartyManagement/PartyManagement.Domain/: PartyManagement.Domain.csproj
PartyManagement/PartyManagement.Domain.Tests/: PartyManagement.Domain.Tests.csproj  PartyTests.cs
PartyManagement/PartyManagement.Infrastructure/: PartyManagement.Infrastructure.csproj
PartyManagement/PartyManagement.Infrastructure/Data/: CosmosService.cs  ICosmosService.cs
PartyManagement/PartyManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PartyManagement/PartyManagement.Infrastructure/Repositories/: ClientRepository.cs  OpposingPartyRepository.cs  PartyRepository.cs
docs/: LOCAL_DOCKER_DEVELOPMENT.md
infra/: ExportFromAzure.bicep  README.md  main.bicep  main.dev.bicepparam  main.json  main.master.bicepparam  main.test.bicepparam
(+183 files in other folders)
