FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY . .
RUN dotnet restore OfficeManagement.Api/OfficeManagement.Api.csproj
RUN dotnet publish OfficeManagement.Api/OfficeManagement.Api.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS final
WORKDIR /home/site/wwwroot

RUN apt-get update \
	&& apt-get install -y curl gnupg ca-certificates \
	&& curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
	&& apt-get install -y nodejs \
	&& npm install -g azure-functions-core-tools@4 --unsafe-perm true \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

EXPOSE 80

ENTRYPOINT ["func", "start", "--port", "80", "--cors", "http://localhost:4200"]
