<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeManagement.Domain\OfficeManagement.Domain.csproj" />
    <ProjectReference Include="..\OfficeManagement.Infrastructure\OfficeManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
