<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyManagement.Domain\PartyManagement.Domain.csproj" />
    <ProjectReference Include="..\PartyManagement.Infrastructure\PartyManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
