<Solution>
  <Folder Name="/Deploy/">
    <File Path="../.github/workflows/master_func-lawoffice-casemanagement-dev.yml" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="CaseManagement.Api.Tests/CaseManagement.Api.Tests.csproj" />
    <Project Path="CaseManagement.Application.Tests/CaseManagement.Application.Tests.csproj" />
    <Project Path="CaseManagement.Domain.Tests/CaseManagement.Domain.Tests.csproj" />
  </Folder>
  <Project Path="CaseManagement.Api/CaseManagement.Api.csproj" />
  <Project Path="CaseManagement.Application/CaseManagement.Application.csproj" Id="19cc0575-cef0-4fbc-8cbc-02f58ce26677" />
  <Project Path="CaseManagement.Domain/CaseManagement.Domain.csproj" Id="39374205-8de5-4e98-8409-8de911eb58ad" />
  <Project Path="CaseManagement.Infrastructure/CaseManagement.Infrastructure.csproj" Id="3e18407a-3739-4887-9946-2aa32073d086" />
</Solution>
